<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">TRABAJO FINAL PERIODISMO DE DATOS - Marina G. Greciano</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="primera-infografia.html">Práctica 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="segunda-infografia.html">Práctica 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="practicas-3-y-4.html">Prácticas 3 y 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="metodologia.html">Metodología</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

<body>
    <div class="container">
        <div class="row d-flex aling-items-center justify-content-center" style="margin-top: 5rem !important;">
<h1 id="comentario-infografia-2">comentario-infografia-2</h1>
<p>Comentario de una visualización de datos incluyendo algunos contenidos aprendidos en clase.</p>
<p><strong>VISUALIZACIÓN DE DATOS: GUERRA CIVIL ESPAÑOLA</strong> https://www.pinterest.es/pin/301178293811690908/ La presente pieza, de índole histórica, cuenta las distintas fases de la Guerra Civil Española. Está, así pues, dividida en varias secciones diferenciadas en función del color de fondo: antecedentes, batallas (1936-1939), bandos y resultados. De la gama cromática, podemos señalar que priman el blanco y el negro, los cuales se alternan en fondos y textos a modo de transición entre las distintas partes de la representación de datos. También se introducen algunos rótulos en beige y granate. Si bien son tonos apropiados para la temática que se quiere exponer, me resultan un poco planos y hacen de la infografía una representación demasiado monótona. En general, se trata de una pieza bastante completa porque combina varios elementos diferentes: tenemos imágenes, un mapa, banderas, textos, etc. Sin embargo, considero que la disposición resulta demasiado sencilla (carece de originalidad en lo que a la disposición de los textos se refiere). La información, aunque resulta bastante clara, está aglutinada sin demasiado orden y puede resultar algo cargante. En cuanto al mapa, no se entra demasiado en detalle y la leyenda está entrecortada, por lo que pienso que la sección referente a las batallas podría haberse explicado mucho mejor si se hubiese optado por otro formato. Elegí esta pieza porque creo que es un tema que da para comentar bastantes detalles y que, en este caso, aunque sí se introducen muchos elementos interesantes y se distinguen distintas partes en la infografía, no considero que el objetivo esté especialmente bien conseguido. Desde mi punto de vista, creo que la mejor manera de comentar eventos históricos como este es hacerlo mediante una línea del tiempo, ya que esta da pie a organizar los acontecimientos cronológicamente y se pueden añadir otra serie de especificaciones a los lados. También habría sido interesante incluir algún que otro gráfico para representar datos numéricos (como, por ejemplo, la cifra de víctimas en función de su tipología) y de dibujos e iconos que ayudasen a hacer la información más visual y dinámica.</p>
