<! DOCTYPE html>
<html lang = "en">

<cabeza>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title> Práctica 1 </title>
    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integridad = "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin = "anónimo">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integridad = "sha384-QJHtvGhmr9XOIpI6YVutG + 2QOK9T + ZnN4kzFN1RtK3zEFEIsxhlmWl5 / YESvpZ13"
        crossorigin = "anónimo"> </script>
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integridad = "sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg + OMhuP + IlRH9sENBO0LRn5q + 8nbTov4 + 1p"
        crossorigin = "anónimo"> </script>
</head>

<encabezado>
    <! - Barra de navegación fija ->
    <nav class = "navbar navbar-expand-md navbar-dark Fixed-top bg-dark">
      <div class = "contenedor-fluido">
        <a class="navbar-brand" href="index.html"> Trabajo final - Vera García Martínez </a>
        <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "# navbarCollapse"
          aria-controls = "navbarCollapse" aria-extended = "false" aria-label = "Alternar navegación">
          <span class = "navbar-toggler-icon"> </span>
        </button>
        <div class = "collapse navbar-collapse" id = "navbarCollapse">
          <ul class = "navbar-nav me-auto mb-2 mb-md-0">
            <li class = "nav-item">
              <a class="nav-link active" aria-current="page" href="primercomentario.html"> Práctica 1 </a>
            </li>
            <li class = "nav-item">
              <a class="nav-link" href="segundocomentario.html"> Práctica 2 </a>
            </li>
            <li class = "nav-item">
              <a class="nav-link" href="ejercicio3datawrapper.html"> Práctica 3 </a>
            </li>
            <li class = "nav-item">
              <a class= "nav-link" href="ejercidio4datawrapper.html" > Práctica 4 </a>
             </li>    
            <li class = "nav-item">
              <a class="nav-link" href="metodología.html"> Metodología </a>
            </li>
          </ul>
          <form class = "d-flex">
            <input class = "form-control me-2" type = "search" placeholder = "Search" aria-label = "Search">
            <button class = "btn btn-outline-success" type = "submit"> Buscar </button>
          </form>
        </div>
      </div>
    </nav>
  </header>

<cuerpo>
    <div class = "container"
<h2 id="la-situación-laboral-de-las-personas-discapacitadas-en-españa-entre-201-y-2019">La situación laboral de las personas discapacitadas en España entre 201 y 2019</h2>
<ul>
<li>Introducción</li>
<li>Gráficas + explicación de la elección</li>
<li>Explicación del proceso</li>
<li>Conclusión</li>
</ul>
<h3 id="introducción">Introducción</h3>
<p>El tema escogido sire para medir la situación actual de las personas con discapacidad en el panorama laboral lo que puede servir para discernir sí existe o no discriminación hacia este colectivo vulnerable. los datos que he empleado son de la página datos.gob.es donde el gobierno pone a disposición datos públicos para el uso de quien quiera emplearlo. En este caso, se ofrecía datos sobre la situación laboral de toda la población española diferenciando a personas discapacitadas y no capacitadas. Por el interés y la riqueza de los posibles resultados, he decidido filtrar la información centrándome en el colectivo ya mencionado con anterioridad. Dentro de este colectivo, se han desarrollado los factores por los que pueden estar parados, activos o inactivos y los he usado, no tanto de manera específica sino para señalar los factores que pueden provocar esta situación. Lo importante es la comparación de las cifras en los tres casos.</p>
<h3 id="gráficas-explicación-de-la-elección">Gráficas + explicación de la elección</h3>
<figure>
<img src="https://github.com/VeraGarcia/uc3m-periodismo-datos/blob/main/Gr%C3%A1fico%205.%20Situaci%C3%B3n%20inactiva%20de%20la%20poblaci%C3%B3n%20con%20discapacidad.png" alt="" /><figcaption>alt text</figcaption>
</figure>
<p><img src="https://github.com/VeraGarcia/uc3m-periodismo-datos/blob/main/Gr%C3%A1fico%206.%20Situaci%C3%B3n%20activa%20de%20la%20poblaci%C3%B3n%20con%20discapacidad..png" alt="alt text" /> <img src="https://github.com/VeraGarcia/uc3m-periodismo-datos/blob/main/Gr%C3%A1fico%207.%20Situaci%C3%B3n%20parada%20de%20la%20poblaci%C3%B3n%20con%20discapacidad.png" alt="alt text" /></p>
<p>Hay que destacar el empleo del <strong>GRÁFICO DE BARRAS</strong> ya que sirve para visualizar de manera sencilla las diferentes situaciones de las personas que sufren discapacidad. He empleado la opción de <strong>DESTACAR</strong> en DataWrapped lo que me ha permitido acentuar los datos referido al total y que representan lo más sencillo y general. Cabe destacar la diferencia tan acentuada entre la población inactiva de la activa y, mucho más, de la ocupada. Esto nos puede ayudar a descubrir un problema de adaptación de la sociedad a las personas discapacitadas donde no ha habido un esfuerzo por situarlas en el entono laboral. Además, es preocupante el dato de aquellas personas que no poseen trabajo por la incapacidad a realizarlo ya que eso supone vulnerar el derecho de todas las personas a poseer un trabajo digno y cuadrado en sus necesidades.</p>
<figure>
<img src="https://github.com/VeraGarcia/uc3m-periodismo-datos/blob/main/Gr%C3%A1fico%208.%20Datos%20sobre%20las%20personas%20discapacitadas%20en%20Espa%C3%B1a..png" alt="" /><figcaption>alt text</figcaption>
</figure>
<p>En este gráfico de barras, he jugado con más datos y lo esencial era apreciar la evolución existente en cada año. Por ejemplo, el nº de personas con discapacidad que están laboralmente inactivas ha aumentado de forma significativa mientras que las personas han disminuido y las personas ocupadas se han ido manteniendo de forma equilibrada sin cambios significativos.</p>
<h3 id="explicación-del-proceso">Explicación del proceso</h3>
<p>En primer lugar, he extraído los datos en formato CSV. Luego, lo he importado a OpenRefine donde primero he eliminado huecos vacíos y datos incronguentes y he transformado las celdas en datos numéricos y fechas. Con respecto a los primeros datos, he empleado Facet Text para seleccionar los datos correspondientes a las personas discapacitadas y otro para seleccionar de forma individual los datos de personas ocupadas, activas e inactivas. Es decir, primero he exportado un documento con las personas discapacitadas que estaban ocupadas para en Excel realizar la operación de suma. Así, he procedido con las dos gráficos restantes.</p>
<p>A posteriori, para realizar el gráfico correspondiente con la evolución temporal, simplemente he usado un Facet Time para recopilar los datos de cada año. Con cada año he realilzado una tabla en Excel donde he ido sumando los datos y, al final, todas esas tablas han convergido en una sola tabla con todos los cálculos hechos.</p>
<p>Por último, he empleado el DataWrapper que ha sido el proceso más sencillo y cómodo pues todo está automatizado y puesto de forma sencilla.</p>
<h3 id="conclusión">Conclusión</h3>
<p>Crear MI propia historia ha resultado más interesante que utilizar datos ya recogidos. Es más creativo, más divertido y hay que saber cómo enfocarlo por lo que se presentan varios caminos donde hay que decidir lo más práctico.</p>

  </ul>
    </div>
</body>

