<! DOCTYPE html>
<html lang = "en">

<cabeza>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title> Práctica 3 </title>
    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integridad = "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin = "anónimo">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integridad = "sha384-QJHtvGhmr9XOIpI6YVutG + 2QOK9T + ZnN4kzFN1RtK3zEFEIsxhlmWl5 / YESvpZ13"
        crossorigin = "anónimo"> </script>
      <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integridad = "sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg + OMhuP + IlRH9sENBO0LRn5q + 8nbTov4 + 1p"
         crossorigin = "anónimo"> </script>
</head>

<encabezado>
    <! - Barra de navegación fija ->
    <nav class = "navbar navbar-expand-md navbar-dark Fixed-top bg-dark">
      <div class = "contenedor-fluido">
        <a class="navbar-brand" href="index.html"> Trabajo final -  Vera García </a>
        <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "# navbarCollapse"
          aria-controls = "navbarCollapse" aria-extended = "false" aria-label = "Alternar navegación">
          <span class = "navbar-toggler-icon"> </span>
        </button>
        <div class = "collapse navbar-collapse" id = "navbarCollapse">
          <ul class = "navbar-nav me-auto mb-2 mb-md-0">
            <li class = "nav-item">
              <a class="nav-link active" aria-current="page" href="primercomentario.html"> Práctica 1 </a>
            </li>
            <li class = "nav-item">
              <a class="nav-link" href="segundocomentario.html"> Práctica 2 </a>
            </li>
            <li class = "nav-item">
              <a class="nav-link" href="ejercicio3datawrapper.html"> Práctica 3 </a>
            </li>
            <li class = "nav-item">
              <a class="nav-ling" href="ejercicio4datawrapper.html"> Práctica 4 </a>
            <li class = "nav-item">
              <a class="nav-link" href="metodología.html"> Metodología </a>
            </li>
          </ul>
          <form class = "d-flex">
             <input class = "form-control me-2" type = "search" placeholder = "Search" aria-label = "Search">
            <button class = "btn btn-outline-success" type = "submit"> Buscar </button>
          </form>
        </div>
      </div>
    </nav>
  </header>

<! - Contenido de la página de inicio ->
<main  class = " flex-shrink-0 " >
  <div  class = " contenedor " >
<h1 id="visualización-de-datos-en-datawrapper">Visualización de datos en Datawrapper</h1>
<h2 id="introducción">introducción</h2>
<p>Mi experiencia con Datawrapper ha sido positiva. Es una aplicación fácil, cómoda y donde todo está bien organizado. Además, la usabilidad es sencilla proporcionándote una gran variedad de gráficos, mapas y tablas.</p>
<p>Desde mi perspectiva, los gráficos de barra son los más versátiles porque se adaptan a una gran cantidad de contextos. Por otro lado, los gráficos circulares son útiles cuando hay un conjunto de datos concretos o los datos están segmentados de una manera evidente.</p>
<h2 id="percepción-sobre-felipe-vi">Percepción sobre Felipe VI</h2>
<p>El objetivo es, a traves de los resultados recopilados, poder averiguar la tendencia de la población hacia una figura controvertida como es el Rey de España, Felipe VI. Para ello, se han realizado dos gráficos:</p>
<figure>
<img src="https://github.com/VeraGarcia/uc3m-periodismo-datos/blob/main/Gr%C3%A1fico%201.%20Resultados%20negativos..png" alt="" /><figcaption>alt text</figcaption>
</figure>
<figure>
<img src="https://github.com/VeraGarcia/uc3m-periodismo-datos/blob/main/Gr%C3%A1fico%202.%20Resultados%20positivos%20y%20neutros..png" alt="" /><figcaption>alt text</figcaption>
</figure>
<p>He optado por dos gráfico de barras donde el TOTAL tenga una función práctica y se aprecie la percepción positiva y negativa de la población hacia la figura de Felipe VI. El result es claro: Rechazo hacia lo que representa su figura. Es probable que en estos años se haya producido una mayor crispación hacia su persona a causa de la polarización social y político que estamos viviendo donde el rey se asocia a la derecha. Los colores empleados en cada gráfica están asociados al mensaje que se busca transmitir. Lo negativo se suele emparejar con el color rojo mientras que el verde se asocia con el verde. Por lo demás, aunque la <strong>GRÁFICA DE BARRAS AGRUPADAS</strong> está asociado a la comparación dt datos, en este caso poder destacar el dato TOTAL y colocarlo en la parte inferior me ha hecho decantarme por este gráfico donde visualmente se ve de manera sencilla los elementos que componen esa totalidad y la cantidad de cada eleme.</p>
<h2 id="qué-nombre-es-más-felicitado">¿Qué nombre es más felicitado?</h2>
<p>Hemos analizado a través de los resultados, los nombres que poseen mayor “éxito”, es decir, que tiene un mayor número de felicitaciones.</p>
<figure>
<img src="https://github.com/VeraGarcia/uc3m-periodismo-datos/blob/main/Gr%C3%A1fico%203.%20Felicidades%20%2B%20nombre..png" alt="" /><figcaption>alt text</figcaption>
</figure>
<p>El <strong>GRÁFICO DE COLUMNAS</strong> permite reconocer de forma clara y visible las diferencias entre los distintos nombres. La disponibilidad para personalizar los colores me ha permitido crear una tabla donde cada nombre posee un color diferenciado pero cuya gráfica posee el color morado como distintivo principal. Según los datos, hay tres bloques diferenciados que se ven con claridad mientras que los nombres de Iker y Pablo destacan por encima de los demás.</p>
<h2 id="días-de-la-semana">Días de la semana</h2>
<p>En este caso, se ha hecho una gráfica que muestra varios aspecos: - Cuántos resultados se producen con el hashtgad #Feliz`+DíadelaSemana - La diferencia entre esos resultados entre 2020 y 2021</p>
<figure>
<img src="https://github.com/VeraGarcia/uc3m-periodismo-datos/blob/main/Gr%C3%A1fico%204.%20D%C3%ADas%20de%20la%20semana..png" alt="" /><figcaption>alt text</figcaption>
</figure>
<p>Estamos ante un gráfico de <strong>BARRAS APILADAS</strong> cuyo principal uso es para mostrar el grado de desacuerdo y de concordancia de la población hacia un tema pero me ha parecido lo suficiente visual y explicativo para mostrar dos datos de índole distinta. También he jugado con la gama de colores. Los colores de 2020 y 2021 son diferentes con el objetivo de poder apreciar la diferencia existente. Por los motivos que sean, la cantidad de hashtags utilizados en 2021 son considerablemente más que en 2020 y el Viernes es el día de la semana que se queda rezaga en interacciones en comparación a otros días de la semana donde destaca el Sábado. Me parece anecdótico esta diferencia entre Viernes y Sábado aunque no le encontro ningún motivo razonable.</p>
<h2 id="aplicación-de-open-refine">Aplicación de Open Refine</h2>
<p>He empleado Open Refine como filtrador de datos lo que me ha facilitado el trabajo de selección. En el caso del gráfico referido a <strong>Felipe VI^</strong> he empleado el Text Facet para encontrar aquellos resultados que hicieran referencia al Rey. Luego, he empleado la función <em>count</em> para ordenarlos de mayor a menor. Con respecto a los <strong>nombres</strong>, he realizado el mismo proceso. Sin embargo, con el análisis realizado en torno a los <strong>días de la semana</strong>, he tenido que emplear aparte de estas herramientas, el <em>time facet</em> que me ha permitido segmentar los datos en las fechas que deseaba analizar.</p>
<h2 id="uso-de-datawrapper">Uso de DataWrapper</h2>
<p>Aplicación cómoda y fácil de usar que permite organizar los datos de la manera más organizada y eficaz posible. No es complicada, sino práctica y rápida sin obligatoriedad al registro o al pago por sus servicios.</p>
<h2 id="conclusión">Conclusión</h2>
<p>Realizar una visualización de datos permite darle una función a estos grandes conglomerados de datos que parecen vacíos y no tener sentido. Las gráficas, las tablas o los mapas sirven para darle una proyección visual y divulgativa a lo que se está analizand.</p>

</ div >

      
  </ cuerpo >
</ html >
