<! DOCTYPE html>
<html lang = "en">

<cabeza>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title> Metodología </title>
    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integridad = "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin = "anónimo">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integridad = "sha384-QJHtvGhmr9XOIpI6YVutG + 2QOK9T + ZnN4kzFN1RtK3zEFEIsxhlmWl5 / YESvpZ13"
        crossorigin = "anónimo"> </script>
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integridad = "sha384-ka7Sk0Gln4gmtz2MAlternar navegación">
                <span class = "navbar-toggler-icon"> </span>
            </button>
            <div class = "collapse navbar-collapse" id = "navbarCollapse">
                <ul class = "navbar-nav me-auto mb-2 mb-md-0">
                    <li class = "nav-item">
                        <a class="nav-link active" aria-current="page" href="primera-infografia.html"> Práctica 1 </a>
                    </li>
                    <li class = "nav-item">
                        <a class="nav-link" href="segunda-infografia.html"> Práctica 2 </a>lQnikT1wXgYsOg + OMhuP + IlRH9sENBO0LRn5q + 8nbTov4 + 1p"
        crossorigin = "anónimo"> </script>
</head>

<encabezado>
    <! - Barra de navegación fija ->
    <nav class = "navbar navbar-expand-md navbar-dark Fixed-top bg-dark">
        <div class = "contenedor-fluido">
            <a class="navbar-brand" href="index.html"> Trabajo final - Vera García Martínez </a>
            <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "# navbarCollapse"
                aria-controls = "navbarCollapse" aria-extended = "false" aria-label = "Alternar navegación">
                <span class = "navbar-toggler-icon"> </span>
            </button>
            <div class = "collapse navbar-collapse" id = "navbarCollapse">
                <ul class = "navbar-nav me-auto mb-2 mb-md-0">
                    <li class = "nav-item">
                        <a class="nav-link active" aria-current="page" href="primercomentario.html"> Práctica 1 </a>
                    </li>
                    <li class = "nav-item">
                        <a class="nav-link" href="segundocomentario.html"> Práctica 2 </a>
                    </li>
                    <li class = "nav-item">
                        <a class="nav-link" href="ejercicio3datawrapper.html"> Prácticas 3  </a>
                    </li>
                    <li class = "nav-item">
                        <a class="nav-ling" href="ejercicio4datawrapper.html">Práctica 4 </a>
                    </li>
                    <li class = "nav-item">
                        <a class="nav-link" href="metodología.html"> Metodología </a>
                    </li>
                </ul>
                <form class = "d-flex">
                    <input class = "form-control me-2" type = "search" placeholder = "Search" aria-label = "Search">
                    <button class = "btn btn-outline-success" type = "submit"> Buscar </button>
                </form>
            </div>
        </div>
    </nav>
</header>
<cuerpo>
    <div class = "contenedor">
        <h1 style = "margin-top: 5rem! important;"> Pasos seguidos para la creación de esta web </h1>
        <p> En este último trabajo, se ha puesto a prueba todos los conocimientos dados en la asignatura. En primer lugar, era necesario lograr tener un repositorio con todos los archivos guardados y ordenados: Las prácticas, una carpeta de imágenes y los apuntes de la asignatura. Para crear la página web, era necesario transformar con la terminal y la ayuda de Pandoc los archivos que estaban en Markdown a html. Una vez logrado, era necesario descargar los ejemplos de bootrstrap donde, con ayuda de los comandos de la terminal, hemos extraido los archivos que nos interesaban: la plantilla sticky footer navbar. Lo primero que hemos editado es el inditex. En el pie de inditex, hemos modificado la ruta a: href = & amp; quot; js / bootstrap.bundle.min.js & amp; quot. Luego, era necesario obtener los elementos que iban a componer la página web: pie, cabecera, metodología y las propias prácticas. En ellas, eliminó las rutas de las imágenes, modificó el texto personalizando a las necesidades de la págila pá la falta de tiempo para poder jugar con la apariencia y estilo de la página web. </p> modificó el texto personalizando a las necesidades de la página web y se vinculó a las prácticas entre sí para que estuvieran relacionadas. Después de lograr la apariencia deseada gracias a bootrstrap, tuve que modificar los cambios y gina web. </p> Para poder hacer visible la página web, tuve que emplear la configuración de Github que permitió realizarlo a través de la opción Pages. Ha sido una tarea complicada, de la que los resultados no han sido deseados por la falta de tiempo para poder jugar con la apariencia y estilo de la página web. </p>na web y vinculó las prácticas entre sí para que estuvieran relacionadas. Después de lograr la apariencia deseada gracias a bootrstrap, tuve que modificar los cambios y subirlos a través de la terminal gracias a git pull y git push. Para poder hacer visible la página web, tuve que emplear la configuración de Github que permitió realizarlo a través de la opción Pages. rstrap, tuve que modificar los cambios y subirlos a través de la terminal gracias a git pull y git push. Para poder hacer visible la página web, tuve que emplear la configuración de Github que permitió realizarlo a través de la opción Pages. Ha sido una tarea complicada, de la que los resultados no han sido deseados porHa sido una tarea complicada, de la que los resultados no han sido deseados por la falta de tiempo para poder jugar con la apariencia y estilo de la página web. </p> modificó el texto personalizando a las necesidades de la página web y se vinculó a las prácticas entre sí para que estuvieran relacionadas. Después desubirlos a través de la terminal gracias a git pull y git push. Para poder hacer visible la página web, tuve que emplear la configuración de Github que permitió realizarlo a través de la opción Pages. Ha sido una tarea complicada, de la que los resultados no han sido deseados por la falta de tiempo para poder jugar con la apariencia y estilo de la página web. </p> Para poder hacer visible la página web, tuve que emplear la configuración de Github que permitió realizarlo a través de la opción Pages. Ha sido una tarea complicada, de la que los resultados no han sido deseados por la falta de tiempo para poder jugar con la apariencia y estilo de  lograr la apariencia deseada. Al final, ha sido un trabajo que no ha tenido resultados óptimos pero sí me ha servido para aprender. 
  </ cuerpo >
</ html >
            
